﻿<!DOCTYPE HTML>
<!-- saved from url=(0057)http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html -->
<!DOCTYPE html PUBLIC "" ""><HTML class="no-js" lang="nl"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     <TITLE>Over de stijlgids - Over de stijlgids - 
DUO</TITLE>     
<META name="viewport" content="initial-scale=1.0">     
<META name="MobileOptimized" content="320">     
<META name="apple-mobile-web-app-title" content="DUO Zakelijk">     
<META http-equiv="X-UA-Compatible" content="IE=edge">             <LINK href="/assets/images/favicon.png" 
rel="shortcut icon" type="image/png">     
<SCRIPT>
        var basepath = "/";
    </SCRIPT>
     <!--[if lt IE 9]>
    <link rel="stylesheet" href="/assets/css/duo-styleguide-ieold.css">
    <script src="/assets/js/vendor/html5shiv.min.js"></script>
    <script src="/assets/js/vendor/modernizr-custom.min.js"></script>
    <![endif]--> 
    <!--[if gte IE 9]><!-->     <LINK href="Over%20de%20stijlgids%20-%20Over%20de%20stijlgids%20-%20DUO_bestanden/duo-styleguide.css" 
rel="stylesheet">     <!--<![endif]-->     <NOSCRIPT>&lt;link rel="stylesheet" 
href="/assets/css/icons/icons.fallback.css"&gt;</NOSCRIPT> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18500"></HEAD> 
<BODY class="page-content">
<UL class="skip">
  <LI><A title="" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html#content">Sla 
  menu over en ga naar de inhoud</A></LI></UL><HEADER>
<DIV class="wrapper"><A title="Dienst Uivoering Onderwijs - Ministerie van Onderwijs, Cultuur en Wetenschap" 
class="logo" href="http://style-guide.scs-lsz.ota.duo.nl/"><IMG alt="Dienst Uivoering Onderwijs - Ministerie van Onderwijs, Cultuur en Wetenschap" 
src="Over%20de%20stijlgids%20-%20Over%20de%20stijlgids%20-%20DUO_bestanden/logo-desktop.svg"></A> 
        </DIV></HEADER><NAV>
<DIV class="wrapper-main">
<DIV class="wrapper">
<P class="breadcrumb"><A title="Stijlgids" href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN 
class="i-home"></SPAN><SPAN class="label">Stijlgids</SPAN></A><SPAN class="divider"></SPAN> 
<A title="Over de stijlgids" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html"><SPAN 
class="label">Over de stijlgids</SPAN></A></P>
<UL class="menu" role="tablist">
  <LI class="subjects" role="tab" aria-selected="false" aria-controls="alle-onderwerpen"><A 
  title="Alle onderwerpen" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html#alle-onderwerpen" 
  data-menu-toggle=""><SPAN class="i-list"></SPAN><SPAN class="label">Alle 
  onderwerpen</SPAN></A></LI>
  <LI class="search" role="tab" aria-selected="false" aria-controls="zoek"><A 
  title="Zoeken" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html#zoek" 
  data-menu-toggle=""><SPAN class="i-magnifier"></SPAN><SPAN 
  class="label">Zoeken</SPAN></A></LI>
  <LI class="menu" role="tab" aria-selected="false" aria-controls="menu"><A 
  title="Menu" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html#menu" 
  data-menu-toggle=""><SPAN class="i-hamburger"></SPAN><SPAN 
  class="label">Menu</SPAN></A></LI>                 </UL></DIV></DIV>
<DIV class="wrapper-sub" id="menu" role="tabpanel">
<H2><A title="Sluit menu" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html#menu" 
data-menu-close=""><SPAN class="i-cross"></SPAN><SPAN 
class="label">Sluiten</SPAN></A></H2>
<DIV class="menu-search" id="zoek" role="tabpanel">
<DIV class="wrapper">
<FIELDSET class="search-box" data-google-search="">
<FORM action="/zoeken.html" method="get" accept-charset="utf-8">
<DIV class="input-group"><LABEL for="search">Zoeken</LABEL>             
<DIV 
class="input"><INPUT name="q" id="search" spellcheck="false" type="search" data-search-index="" autocomplete="off"> 
            </DIV></DIV>
<DIV class="submit-group"><BUTTON type="submit"><SPAN 
class="i-magnifier"></SPAN>Zoek</BUTTON>         
</DIV></FORM></FIELDSET></DIV></DIV>
<DIV class="menu-subjects" id="alle-onderwerpen" role="tabpanel">
<DIV class="wrapper">
<H2>Onderwerpen</H2>
<UL>
  <LI><A title="Bestanden" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/bestanden.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Bestanden</A>                               
                            
  <UL></UL></LI></UL></DIV></DIV>
<DIV class="menu-services">
<DIV class="wrapper">
<H2>Diensten</H2>
<UL>
  <LI><A title="Instellingsinformatie" href="http://style-guide.scs-lsz.ota.duo.nl/instellingsinformatie.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Instellingsinformatie</A></LI>
  <LI><A title="Onderwijsdata" href="http://style-guide.scs-lsz.ota.duo.nl/einde-navigatie.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Onderwijsdata</A></LI>
  <LI><A title="Inloggen" href="http://inloggen.html/"><SPAN class="i-arr-forward-short"></SPAN>Inloggen<SPAN 
  class="i-secure"></SPAN></A></LI></UL></DIV></DIV>
<DIV class="menu-sectors">
<DIV class="wrapper">
<H2>Sectoren</H2>
<UL>
  <LI><A title="Schrijfwijzer" 
  href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN class="i-arr-forward-short"></SPAN>Schrijfwijzer</A></LI>
  <LI><A title="Huisstijl" href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN 
  class="i-arr-forward-short"></SPAN>Huisstijl</A></LI>
  <LI><A title="UX principes" 
  href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN class="i-arr-forward-short"></SPAN>UX 
  principes</A></LI>
  <LI><A title="Customer journeys" 
  href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN class="i-arr-forward-short"></SPAN>Customer 
  journeys</A></LI>
  <LI><A title="Patronen &amp; Componenten" href="http://style-guide.scs-lsz.ota.duo.nl/"><SPAN 
  class="i-arr-forward-short"></SPAN>Patronen &amp; 
Componenten</A></LI></UL></DIV></DIV></DIV></NAV><main id="content">
<DIV class="wrapper"><ARTICLE><HEADER>
<DIV class="wrapper">
<H1>Over de stijlgids</H1></DIV></HEADER>
<DIV class="main">
<DIV class="wrapper">
<P>De stijlgids is de referentie voor</P></DIV></DIV><FOOTER>
<DIV class="wrapper"></DIV></FOOTER></ARTICLE></DIV></main><FOOTER>
<DIV class="bar">
<DIV class="payoff">
<P>Onderwijs mogelijk maken</P></DIV></DIV>
<DIV class="wrapper">
<DIV class="col services">
<H3>Diensten</H3>
<UL>
  <LI><A title="Over de stijlgids" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/index.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Over de stijlgids</A></LI>
  <LI><A title="Bestanden" href="http://style-guide.scs-lsz.ota.duo.nl/algemeen/bestanden.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Bestanden</A></LI></UL></DIV>
<DIV class="col">
<H3>Onderdelen</H3>
<UL>
  <LI><A title="Schrijfwijzer" href="http://style-guide.scs-lsz.ota.duo.nl/schrijfwijzer/index.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Schrijfwijzer</A>                           
    </LI>
  <LI><A title="Huisstijl" href="http://style-guide.scs-lsz.ota.duo.nl/huisstijl/index.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Huisstijl</A>                             
  </LI>
  <LI><A title="UX principes" href="http://style-guide.scs-lsz.ota.duo.nl/ux-principes/index.html"><SPAN 
  class="i-arr-forward-short"></SPAN>UX principes</A>                            
   </LI>
  <LI><A title="Componenten en patronen" href="http://style-guide.scs-lsz.ota.duo.nl/patronen-componenten/index.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Componenten en patronen</A>                 
              </LI></UL></DIV>
<DIV class="sitelinks">
<P>Dit is de stijlgids van DUO.</P>
<UL>
  <LI><A href="http://style-guide.scs-lsz.ota.duo.nl/contact"><SPAN class="i-arr-forward-short"></SPAN>Contact</A></LI> 
                      
  <LI><A href="http://style-guide.scs-lsz.ota.duo.nl/contact/feedbackformulier.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Feedback</A></LI>                     
  <LI><A href="http://style-guide.scs-lsz.ota.duo.nl/einde-navigatie.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Proclaimer</A></LI>                     
  <LI><A href="http://style-guide.scs-lsz.ota.duo.nl/einde-navigatie.html"><SPAN 
  class="i-arr-forward-short"></SPAN>Cookies</A></LI>                 
</UL></DIV></DIV></FOOTER>
<SCRIPT src="Over%20de%20stijlgids%20-%20Over%20de%20stijlgids%20-%20DUO_bestanden/modernizr-custom.min.js"></SCRIPT>
     
<SCRIPT src="Over%20de%20stijlgids%20-%20Over%20de%20stijlgids%20-%20DUO_bestanden/duo-styleguide.js" async=""></SCRIPT>
     </BODY></HTML>
